{
    "name": "drupal/video_embed_field_migrate",
    "type": "drupal-module",
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10"
            }
        }
    }
}
